\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Nuclear Quantum Dynamics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nuclear Quantum Dynamics}{3}{Nuclear Quantum Dynamics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{nqd}{{1}{4}{Nuclear Quantum Dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nqd}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Standard method}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{The Standard method}}}
\newlabel{stdmeth}{{1}{7}{The Standard method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stdmeth}{7}}
\@writefile{snm}{\beamer@slide {stme}{7}}
\newlabel{stme}{{3}{7}{The Standard method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{The Standard method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Time-Dependent Hartree method}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{The Time-Dependent Hartree method}}}
\newlabel{tdh}{{2}{8}{The Time-Dependent Hartree method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tdh}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{The Time-Dependent Hartree method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{The Time-Dependent Hartree method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Multiconfiguration Time-Dependent Hartree method}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Multiconfiguration Time-Dependent Hartree method}{10}{The Multiconfiguration Time-Dependent Hartree method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{mctdh}{{2}{11}{The Multiconfiguration Time-Dependent Hartree method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mctdh}{11}}
\@writefile{snm}{\beamer@slide {mctdh_antz}{11}}
\newlabel{mctdh_antz}{{9}{11}{The Multiconfiguration Time-Dependent Hartree method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{EOMs}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{EOMs}}}
\newlabel{eom}{{1}{14}{EOMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eom}{14}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Relaxation and block-improved relaxation}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Relaxation and block-improved relaxation}}}
\newlabel{relax}{{2}{14}{Relaxation and block-improved relaxation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {relax}{14}}
\@writefile{toc}{\beamer@sectionintoc {3}{The problem of the PES}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The problem of the PES}{14}{The problem of the PES}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{probpes}{{3}{15}{The problem of the PES}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probpes}{15}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tensor decomposition algorithms}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Tensor decomposition algorithms}}}
\newlabel{tdec}{{1}{15}{Tensor decomposition algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tdec}{15}}
\@writefile{toc}{\beamer@sectionintoc {4}{Example application}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example application}{15}{Example application}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{applic}{{4}{16}{Example application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {applic}{16}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The HONO isomerization}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{The HONO isomerization}}}
\newlabel{hono}{{1}{16}{The HONO isomerization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hono}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Bibliography}}}
\newlabel{biblio}{{2}{16}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {biblio}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{17/17}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
