\beamer@sectionintoc {1}{Nuclear Quantum Dynamics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Standard method}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{The Time-Dependent Hartree method}{8}{0}{1}
\beamer@sectionintoc {2}{The Multiconfiguration Time-Dependent Hartree method}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{EOMs}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Relaxation and block-improved relaxation}{14}{0}{2}
\beamer@sectionintoc {3}{The problem of the PES}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Tensor decomposition algorithms}{15}{0}{3}
\beamer@sectionintoc {4}{Example application}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{The HONO isomerization}{16}{0}{4}
